AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication1.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" 
        Height="600"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
       >

   

    <Grid ColumnDefinitions="200,*" Background="{DynamicResource NavBarPrimaryBrush}">
        <Border Padding="10" Background="White">
            <Grid Background="Olive">
            <StackPanel Background="Red" Spacing="8">
                <Image Source="/Assets/avalonia-logo.ico" Width="50" HorizontalAlignment="Center"/>
                <Button Content="Dashboard" HorizontalAlignment="Stretch" Command="{Binding GoToDashboardCommand}"/>
                <Button Content="Practice" HorizontalAlignment="Stretch" Command="{Binding GoToPracticeCommand}"/>
                <Button Content="Decks" HorizontalAlignment="Stretch" Command="{Binding GoToDecksCommand}"/>
                <Button Content="Settings" HorizontalAlignment="Stretch" Command="{Binding GoToSettingsCommand}"/>
            </StackPanel>
            </Grid>
        </Border>
        
        <ContentControl Grid.Column="1" Content="{Binding ActivePage}"/>
    </Grid>

</Window>
